<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram id="CWxS0CNVsycMVaKTljBK" name="第 1 页">
    <mxGraphModel dx="1134" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-VcBYpiZAyBh4STAOaAJ-12" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000000;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1118" y="190" width="432" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Wsd_-fiGCBPWpVu5Vr-6-38" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000000;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="130" width="320" height="363" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-43" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000000;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1160" y="520" width="604" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Wsd_-fiGCBPWpVu5Vr-6-16" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000000;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="525" width="320" height="280" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-45" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000000;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" y="620" width="300" height="210" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-13" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000000;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="170" width="380" height="250" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hIolSJt8Rk4lv7VftgeZ-2" target="hIolSJt8Rk4lv7VftgeZ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hIolSJt8Rk4lv7VftgeZ-2" target="hIolSJt8Rk4lv7VftgeZ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hIolSJt8Rk4lv7VftgeZ-2" target="hIolSJt8Rk4lv7VftgeZ-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="499.9999999999998" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1100" y="500" />
              <mxPoint x="1100" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hIolSJt8Rk4lv7VftgeZ-2" target="hIolSJt8Rk4lv7VftgeZ-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="499.9999999999998" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1100" y="500" />
              <mxPoint x="1100" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hIolSJt8Rk4lv7VftgeZ-2" target="hIolSJt8Rk4lv7VftgeZ-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="739" y="640" />
              <mxPoint x="804" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hIolSJt8Rk4lv7VftgeZ-2" target="hIolSJt8Rk4lv7VftgeZ-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="739" y="640" />
              <mxPoint x="670" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wsd_-fiGCBPWpVu5Vr-6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hIolSJt8Rk4lv7VftgeZ-2" target="hIolSJt8Rk4lv7VftgeZ-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wsd_-fiGCBPWpVu5Vr-6-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hIolSJt8Rk4lv7VftgeZ-2" target="Wsd_-fiGCBPWpVu5Vr-6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wsd_-fiGCBPWpVu5Vr-6-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hIolSJt8Rk4lv7VftgeZ-2" target="Wsd_-fiGCBPWpVu5Vr-6-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wsd_-fiGCBPWpVu5Vr-6-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hIolSJt8Rk4lv7VftgeZ-2" target="Wsd_-fiGCBPWpVu5Vr-6-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wsd_-fiGCBPWpVu5Vr-6-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hIolSJt8Rk4lv7VftgeZ-2" target="Wsd_-fiGCBPWpVu5Vr-6-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wsd_-fiGCBPWpVu5Vr-6-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hIolSJt8Rk4lv7VftgeZ-2" target="Wsd_-fiGCBPWpVu5Vr-6-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VcBYpiZAyBh4STAOaAJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hIolSJt8Rk4lv7VftgeZ-2" target="-VcBYpiZAyBh4STAOaAJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VcBYpiZAyBh4STAOaAJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hIolSJt8Rk4lv7VftgeZ-2" target="-VcBYpiZAyBh4STAOaAJ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="869" y="580" />
              <mxPoint x="980" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-VcBYpiZAyBh4STAOaAJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hIolSJt8Rk4lv7VftgeZ-2" target="hIolSJt8Rk4lv7VftgeZ-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-2" value="&lt;font style=&quot;font-size: 20px&quot;&gt;STM32F103VET6&lt;br&gt;Flash 512KB&amp;nbsp;&amp;nbsp; RAM 64KB&lt;br&gt;CPU 72MHz&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="674" y="450" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-3" value="W25Q128" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-7" value="FM25V02" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-6" value="&lt;div align=&quot;left&quot;&gt;→SPI2&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; SCK：PB13&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; MISO：PB14&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; MOSI：PB15&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; CS1：PB12&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="660" y="220" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-10" value="&lt;div align=&quot;left&quot;&gt;→SPI2&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; SCK：PB13&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; MISO：PB14&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; MOSI：PB15&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; CS2：PD8&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; HOLD：PD9&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; WP：PD10&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="860" y="200" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-18" value="→GPIO（控制IO配置CD4052）&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; CHAN Ctrl0：PC9&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; CHAN Ctrl1：PA8&lt;br&gt;→UART（1分4，均输出至输出板）&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; TX_M0：PA9&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; RX_M0：PA10&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; 作用：用于与四路热针控制盒通信" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1330" y="535" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-VcBYpiZAyBh4STAOaAJ-9" value="→GPIO&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; HV_Moni：PB0&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; (监测电压反馈信号)&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; HI_Moni：PB1&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; (监测HeatV与Heat_V间电阻的电流&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; 转换电压反馈信号)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="900" y="745" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-22" value="→GPIO&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; Cntrl_TEST（输出至输出板控制铜柱发热）：PE7&lt;br&gt;→模拟SPI（输出至输出板采集MAX31855温度）&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; SPI_SCK：PE12&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; SPI_SO：PE11&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; CS_TEST：PE8" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1324" y="710" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-31" value="→GPIO&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; DQ：PB7&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; (DS18B20)&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; LED_OUTPUT：PB6&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;span class=&quot;fontstyle0&quot;&gt;Beep：PE0&lt;/span&gt; &lt;br style=&quot;font-style: normal ; font-variant: normal ; font-weight: normal ; letter-spacing: normal ; line-height: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; KEY：PB8&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; Knob_A（编码器K1）：PB9&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; Knob_B（编码器K2）：PE1&lt;br&gt;→UART4(232转换)&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; TXD_LCD：PC10&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; RXD_LCD：PC11&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; BUSY_LCD：PA15&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; (DWIN串口屏)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1330" y="210" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-39" value="→GPIO&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; T_TEMP：PE3&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; (DS18B20)&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; HV_SHDW：PE2&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; (控制输出板HeatV启停)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="729" y="740" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wsd_-fiGCBPWpVu5Vr-6-6" value="→USART2&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; TXD_USB：PA3&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; RXD_USB：PA2&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; ACT_USB：PC3&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; DSR_USB：PA0&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; DTR_USB：PA1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="225" y="565" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Wsd_-fiGCBPWpVu5Vr-6-19" value="→GPIO&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; LED1_A：PD5&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; LED2_A：PD4" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="294" y="320" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Wsd_-fiGCBPWpVu5Vr-6-31" value="→GPIO&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; K1：PD11&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; K2：PD12&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; K3：PD13&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; K4：PD14" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="314" y="230" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-VcBYpiZAyBh4STAOaAJ-3" value="→GPIO&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; DS18B20U：PB5" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="284" y="165" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wsd_-fiGCBPWpVu5Vr-6-23" value="→UART5&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; RXD_TEST：PD2&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; TXD_TEST：PC12" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="274" y="380" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Wsd_-fiGCBPWpVu5Vr-6-8" value="→SPI1&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; SPI1_CSK：PA5&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; SPI1_MISO：PA6&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; SPI1_MOSI：PA7&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; SPI1_CS1：PA4&lt;br&gt;→GPIO&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; RSTI：PC5&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; INT：PC4" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;dashed=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="225" y="675" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-14" value="&lt;font style=&quot;font-size: 20px&quot;&gt;RAM&amp;nbsp; and Flash&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="180" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-15" value="CD4052&lt;br&gt;差分 4 通道数字控制模拟开关" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-VcBYpiZAyBh4STAOaAJ-6" value="LTC2906&lt;br&gt;电源监控器" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-20" value="对外IO驱动" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hIolSJt8Rk4lv7VftgeZ-18" target="hIolSJt8Rk4lv7VftgeZ-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1634" y="585" />
              <mxPoint x="1634" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.409;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="hIolSJt8Rk4lv7VftgeZ-22" target="hIolSJt8Rk4lv7VftgeZ-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1634" y="744" />
              <mxPoint x="1634" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-26" value="26pin(P1_I)&lt;br&gt;输出板接口" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="1664" y="580" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-29" value="20pin(P1_A)&lt;br&gt;输入板接口" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1181" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-33" value="20pin(P2_P)&lt;br&gt;能源板接口" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="744" y="674" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-35" value="16pin(P3_P)&lt;br&gt;能源板接口&lt;br&gt;(被测电压Heat_V)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="610" y="675" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-44" value="&lt;font style=&quot;font-size: 20px&quot;&gt;输出板部分&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1584" y="540" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-46" value="&lt;font style=&quot;font-size: 20px&quot;&gt;能源板部分&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="780" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hIolSJt8Rk4lv7VftgeZ-47" value="U转串&lt;br&gt;CH340" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="364" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wsd_-fiGCBPWpVu5Vr-6-1" value="U盘读写文件&lt;br&gt;CH376" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="364" y="675" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wsd_-fiGCBPWpVu5Vr-6-17" value="&lt;font style=&quot;font-size: 20px&quot;&gt;USB&amp;amp;U盘&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="535" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wsd_-fiGCBPWpVu5Vr-6-18" value="LED" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wsd_-fiGCBPWpVu5Vr-6-29" value="4路拨码开关" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-VcBYpiZAyBh4STAOaAJ-1" value="DS18B20" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wsd_-fiGCBPWpVu5Vr-6-21" value="4pin(J1_A)&lt;br&gt;测试接口" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wsd_-fiGCBPWpVu5Vr-6-25" value="4pin(J2_A)&lt;br&gt;SWD接口" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="440" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wsd_-fiGCBPWpVu5Vr-6-39" value="&lt;font style=&quot;font-size: 20px&quot;&gt;板上接口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="250" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-VcBYpiZAyBh4STAOaAJ-13" value="&lt;font style=&quot;font-size: 20px&quot;&gt;输入板部分&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1181" y="210" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
