<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="S5Uae7tURYrWwjD6AQq9">
    <mxGraphModel dx="4744" dy="1342" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ss44RtarprCUL28gmBhR-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.299;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ss44RtarprCUL28gmBhR-2" target="ss44RtarprCUL28gmBhR-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss44RtarprCUL28gmBhR-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;5V&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=18;" parent="ss44RtarprCUL28gmBhR-15" vertex="1" connectable="0">
          <mxGeometry x="-0.6366" y="6" relative="1" as="geometry">
            <mxPoint x="9" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss44RtarprCUL28gmBhR-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.807;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ss44RtarprCUL28gmBhR-2" target="ss44RtarprCUL28gmBhR-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss44RtarprCUL28gmBhR-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;5V&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=18;" parent="ss44RtarprCUL28gmBhR-19" vertex="1" connectable="0">
          <mxGeometry x="-0.7119" y="4" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss44RtarprCUL28gmBhR-2" value="AC/DC(120W)&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;SNP-S15F&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-650" y="30" width="1220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ss44RtarprCUL28gmBhR-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ss44RtarprCUL28gmBhR-3" target="ss44RtarprCUL28gmBhR-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss44RtarprCUL28gmBhR-12" value="SPI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=18;" parent="ss44RtarprCUL28gmBhR-11" vertex="1" connectable="0">
          <mxGeometry x="-0.5956" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss44RtarprCUL28gmBhR-3" value="控制芯片(MCU0)&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;STM32F405RGT6&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;fontSize=24;fontStyle=1;labelBackgroundColor=none;html=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="440" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ss44RtarprCUL28gmBhR-4" value="保护芯片(MCU1)&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;STM32F405RGT6&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;fontSize=24;fontStyle=1;labelBackgroundColor=none;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="440" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ss44RtarprCUL28gmBhR-5" value="显示屏(LCD)&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;DMG64480K035&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=default;textDirection=vertical-rl;" parent="1" vertex="1">
          <mxGeometry x="-970" y="100" width="130" height="820" as="geometry" />
        </mxCell>
        <mxCell id="ss44RtarprCUL28gmBhR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=3;" parent="1" source="ss44RtarprCUL28gmBhR-3" target="ss44RtarprCUL28gmBhR-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss44RtarprCUL28gmBhR-7" value="USART2-TX&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=18;" parent="ss44RtarprCUL28gmBhR-6" vertex="1" connectable="0">
          <mxGeometry x="-0.6902" y="1" relative="1" as="geometry">
            <mxPoint x="-318" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss44RtarprCUL28gmBhR-9" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;USART2-RX&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="ss44RtarprCUL28gmBhR-6" vertex="1" connectable="0">
          <mxGeometry x="-0.5215" y="3" relative="1" as="geometry">
            <mxPoint x="51" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss44RtarprCUL28gmBhR-10" value="数据存储(Flash)&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;MR25H10CDF(128KB)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;fontSize=24;fontStyle=1;labelBackgroundColor=none;html=1;" parent="1" vertex="1">
          <mxGeometry x="-780" y="220" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ss44RtarprCUL28gmBhR-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ss44RtarprCUL28gmBhR-14" target="ss44RtarprCUL28gmBhR-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss44RtarprCUL28gmBhR-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;3.3V&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ss44RtarprCUL28gmBhR-17" vertex="1" connectable="0">
          <mxGeometry x="-0.7367" y="5" relative="1" as="geometry">
            <mxPoint x="20" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss44RtarprCUL28gmBhR-14" value="LDO(5V-3.3V)&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;LP5907&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;fontSize=24;fontStyle=1;labelBackgroundColor=none;html=1;" parent="1" vertex="1">
          <mxGeometry x="-380" y="220" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ss44RtarprCUL28gmBhR-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ss44RtarprCUL28gmBhR-16" target="ss44RtarprCUL28gmBhR-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ss44RtarprCUL28gmBhR-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;3.3V&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ss44RtarprCUL28gmBhR-18" vertex="1" connectable="0">
          <mxGeometry x="-0.6882" y="4" relative="1" as="geometry">
            <mxPoint x="21" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ss44RtarprCUL28gmBhR-16" value="LDO(5V-3.3V)&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;LP5907&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;fontSize=24;fontStyle=1;labelBackgroundColor=none;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="220" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sYH5gS_vqz66bdn9ls0h-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.299;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sYH5gS_vqz66bdn9ls0h-5" target="sYH5gS_vqz66bdn9ls0h-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sYH5gS_vqz66bdn9ls0h-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;5V&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=18;" vertex="1" connectable="0" parent="sYH5gS_vqz66bdn9ls0h-1">
          <mxGeometry x="-0.6366" y="6" relative="1" as="geometry">
            <mxPoint x="9" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sYH5gS_vqz66bdn9ls0h-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.807;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sYH5gS_vqz66bdn9ls0h-5" target="sYH5gS_vqz66bdn9ls0h-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sYH5gS_vqz66bdn9ls0h-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;5V&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=18;" vertex="1" connectable="0" parent="sYH5gS_vqz66bdn9ls0h-3">
          <mxGeometry x="-0.7119" y="4" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sYH5gS_vqz66bdn9ls0h-5" value="AC/DC(120W)&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;SNP-S15F&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-650" y="30" width="1220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sYH5gS_vqz66bdn9ls0h-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sYH5gS_vqz66bdn9ls0h-8" target="sYH5gS_vqz66bdn9ls0h-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sYH5gS_vqz66bdn9ls0h-7" value="SPI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=18;" vertex="1" connectable="0" parent="sYH5gS_vqz66bdn9ls0h-6">
          <mxGeometry x="-0.5956" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sYH5gS_vqz66bdn9ls0h-8" value="控制芯片(MCU0)&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;STM32F405RGT6&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;fontSize=24;fontStyle=1;labelBackgroundColor=none;html=1;" vertex="1" parent="1">
          <mxGeometry x="-400" y="440" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sYH5gS_vqz66bdn9ls0h-9" value="保护芯片(MCU1)&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;STM32F405RGT6&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;fontSize=24;fontStyle=1;labelBackgroundColor=none;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sYH5gS_vqz66bdn9ls0h-10" value="显示屏(LCD)&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;DMG64480K035&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=default;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="-970" y="100" width="130" height="820" as="geometry" />
        </mxCell>
        <mxCell id="sYH5gS_vqz66bdn9ls0h-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=3;" edge="1" parent="1" source="sYH5gS_vqz66bdn9ls0h-8" target="sYH5gS_vqz66bdn9ls0h-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sYH5gS_vqz66bdn9ls0h-12" value="USART2-TX&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1;fontSize=18;" vertex="1" connectable="0" parent="sYH5gS_vqz66bdn9ls0h-11">
          <mxGeometry x="-0.6902" y="1" relative="1" as="geometry">
            <mxPoint x="-318" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sYH5gS_vqz66bdn9ls0h-13" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;USART2-RX&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="sYH5gS_vqz66bdn9ls0h-11">
          <mxGeometry x="-0.5215" y="3" relative="1" as="geometry">
            <mxPoint x="51" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sYH5gS_vqz66bdn9ls0h-14" value="数据存储(Flash)&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;MR25H10CDF(128KB)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;fontSize=24;fontStyle=1;labelBackgroundColor=none;html=1;" vertex="1" parent="1">
          <mxGeometry x="-780" y="220" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sYH5gS_vqz66bdn9ls0h-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sYH5gS_vqz66bdn9ls0h-17" target="sYH5gS_vqz66bdn9ls0h-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sYH5gS_vqz66bdn9ls0h-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;3.3V&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sYH5gS_vqz66bdn9ls0h-15">
          <mxGeometry x="-0.7367" y="5" relative="1" as="geometry">
            <mxPoint x="20" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sYH5gS_vqz66bdn9ls0h-17" value="LDO(5V-3.3V)&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;LP5907&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;fontSize=24;fontStyle=1;labelBackgroundColor=none;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="220" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sYH5gS_vqz66bdn9ls0h-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sYH5gS_vqz66bdn9ls0h-20" target="sYH5gS_vqz66bdn9ls0h-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sYH5gS_vqz66bdn9ls0h-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;3.3V&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sYH5gS_vqz66bdn9ls0h-18">
          <mxGeometry x="-0.6882" y="4" relative="1" as="geometry">
            <mxPoint x="21" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sYH5gS_vqz66bdn9ls0h-20" value="LDO(5V-3.3V)&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;LP5907&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;fontSize=24;fontStyle=1;labelBackgroundColor=none;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="190" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
