<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram id="R94tMEJI5HKu00UHLblo" name="第 1 页">
    <mxGraphModel dx="3087" dy="972" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gA2e-bBLw3U7SVJ2BAkk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gA2e-bBLw3U7SVJ2BAkk-1" target="gA2e-bBLw3U7SVJ2BAkk-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gA2e-bBLw3U7SVJ2BAkk-10" value=" SWDIO1-PA14&lt;br&gt; SWCLK1-PA13" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gA2e-bBLw3U7SVJ2BAkk-9" vertex="1" connectable="0">
          <mxGeometry x="0.8026" y="1" relative="1" as="geometry">
            <mxPoint x="41" y="-10.83" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="gA2e-bBLw3U7SVJ2BAkk-1" target="gA2e-bBLw3U7SVJ2BAkk-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-7" value="HvCtrl[1..8]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7dG5jvd0t2Z4ycaj4OQD-6" vertex="1" connectable="0">
          <mxGeometry x="0.7268" y="1" relative="1" as="geometry">
            <mxPoint x="29" y="41.67" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.235;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="gA2e-bBLw3U7SVJ2BAkk-1" target="7dG5jvd0t2Z4ycaj4OQD-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-17" value="&lt;div align=&quot;left&quot;&gt;ADC&lt;br&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt; V_Temp0-PB2&lt;br&gt; V_Temp1-PA4&lt;br&gt;GPIO&lt;br&gt;TC_Alarm-PA5&lt;br&gt; TempSwA-PE9&lt;br&gt; TempSwB-PE8&lt;br&gt; TempSwC-PE7&lt;br&gt; TempSwD-PB2&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="7dG5jvd0t2Z4ycaj4OQD-15" vertex="1" connectable="0">
          <mxGeometry x="-0.8049" y="3" relative="1" as="geometry">
            <mxPoint x="-1.1000000000000014" y="48.01" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gA2e-bBLw3U7SVJ2BAkk-1" target="7dG5jvd0t2Z4ycaj4OQD-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-20" value="&lt;div align=&quot;left&quot;&gt;GPIO&lt;br&gt;&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;PGND_Cntrl-PA7&lt;br&gt;V_PD-PC4&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="7dG5jvd0t2Z4ycaj4OQD-19" vertex="1" connectable="0">
          <mxGeometry x="-0.7268" y="-2" relative="1" as="geometry">
            <mxPoint x="5.98" y="-44.71" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="gA2e-bBLw3U7SVJ2BAkk-1" target="gA2e-bBLw3U7SVJ2BAkk-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="350" />
              <mxPoint x="210" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-23" value="&lt;div align=&quot;left&quot;&gt;GPIO&lt;br&gt;R_SHDW1-PE13&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="7dG5jvd0t2Z4ycaj4OQD-22" vertex="1" connectable="0">
          <mxGeometry x="-0.7946" y="1" relative="1" as="geometry">
            <mxPoint x="-47.5" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gA2e-bBLw3U7SVJ2BAkk-1" target="gA2e-bBLw3U7SVJ2BAkk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-26" value="GPIO&lt;br&gt;Cont1-PE14&lt;br&gt;Cont2-PE15&lt;br&gt;USART3&lt;br&gt; MCU1_TXD-PB10&lt;br&gt; MCU1_RXD-PB11&lt;br&gt; TC_SHDW0-PD13&lt;br&gt; TC_SHDW1-PD12" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="7dG5jvd0t2Z4ycaj4OQD-25" vertex="1" connectable="0">
          <mxGeometry x="-0.808" y="5" relative="1" as="geometry">
            <mxPoint x="-5" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-58" value="GPIO&lt;br&gt; Cont1-PA8&lt;br&gt; Cont2-PB15" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="7dG5jvd0t2Z4ycaj4OQD-25" vertex="1" connectable="0">
          <mxGeometry x="0.6965" y="-4" relative="1" as="geometry">
            <mxPoint x="6" y="14.24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gA2e-bBLw3U7SVJ2BAkk-1" target="7dG5jvd0t2Z4ycaj4OQD-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="675" y="140" />
              <mxPoint x="230" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-33" value=" E_DET[1..4]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7dG5jvd0t2Z4ycaj4OQD-31" vertex="1" connectable="0">
          <mxGeometry x="0.9495" y="-3" relative="1" as="geometry">
            <mxPoint x="27" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-35" value="&lt;div align=&quot;left&quot;&gt;GPIO&lt;br&gt;E_DET1-PE0&lt;br&gt;E_DET2-PB8&lt;br&gt;E_DET3-PB6&lt;br&gt;E_DET4-PB4&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="7dG5jvd0t2Z4ycaj4OQD-31" vertex="1" connectable="0">
          <mxGeometry x="-0.9387" y="-4" relative="1" as="geometry">
            <mxPoint x="-69" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="gA2e-bBLw3U7SVJ2BAkk-1" target="7dG5jvd0t2Z4ycaj4OQD-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-34" value=" E_DET[5..8]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7dG5jvd0t2Z4ycaj4OQD-32" vertex="1" connectable="0">
          <mxGeometry x="0.9488" y="2" relative="1" as="geometry">
            <mxPoint x="32" y="-7.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-36" value="&lt;div align=&quot;left&quot;&gt;GPIO&lt;br&gt;E_DET5-PE1&lt;br&gt;E_DET6-PB9&lt;br&gt;E_DET7-PB7&lt;br&gt;E_DET8-PB5&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="7dG5jvd0t2Z4ycaj4OQD-32" vertex="1" connectable="0">
          <mxGeometry x="-0.8833" y="1" relative="1" as="geometry">
            <mxPoint x="-24" y="-37.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="gA2e-bBLw3U7SVJ2BAkk-1" target="7dG5jvd0t2Z4ycaj4OQD-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-40" value="&lt;div&gt;GPIO&lt;br&gt;&lt;/div&gt;LedSw1-PD2&lt;br&gt;LedSw2-PD0&lt;br&gt;LedSw3-PD5&lt;br&gt;LedSw4-PD7&lt;br&gt;LedSw5-PD3&lt;br&gt;LedSw6-PD1&lt;br&gt;LedSw7-PD4&lt;br&gt;LedSw8-PD6&lt;br&gt; LED00-PD11&lt;br&gt; LED01-PD10&lt;br&gt;LED11-PE2&lt;br&gt;LED12-PE3&lt;br&gt;LED13-PE4&lt;br&gt;LED14-PE5" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="7dG5jvd0t2Z4ycaj4OQD-39" vertex="1" connectable="0">
          <mxGeometry x="-0.7941" y="1" relative="1" as="geometry">
            <mxPoint x="-26" y="101.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-41" value=" LedSw[1..8]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7dG5jvd0t2Z4ycaj4OQD-39" vertex="1" connectable="0">
          <mxGeometry x="0.7941" relative="1" as="geometry">
            <mxPoint x="-14.5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gA2e-bBLw3U7SVJ2BAkk-1" target="7dG5jvd0t2Z4ycaj4OQD-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-48" value="GPIO&lt;br&gt;SWI1-PB12&lt;br&gt;SWI2-PB13&lt;br&gt;SWI3-PB14&lt;br&gt;SWI4-PB15" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="7dG5jvd0t2Z4ycaj4OQD-47" vertex="1" connectable="0">
          <mxGeometry x="-0.9126" y="3" relative="1" as="geometry">
            <mxPoint x="3" y="-27.939999999999998" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA2e-bBLw3U7SVJ2BAkk-1" value="MCU1&lt;br&gt;STM32F103VCT6" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="210" width="460" height="210" as="geometry" />
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gA2e-bBLw3U7SVJ2BAkk-2" target="gA2e-bBLw3U7SVJ2BAkk-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-55" value="&lt;div align=&quot;left&quot;&gt;ADC-检测电压&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;V_VD-PB0&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;GPIO&lt;/div&gt; R_SHDW2-PB1" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="7dG5jvd0t2Z4ycaj4OQD-54" vertex="1" connectable="0">
          <mxGeometry x="-0.9101" y="-2" relative="1" as="geometry">
            <mxPoint x="-54" y="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA2e-bBLw3U7SVJ2BAkk-2" value="MCU2&lt;br&gt;STM32F103C8T6" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="670" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="gA2e-bBLw3U7SVJ2BAkk-8" value="SWD下载引脚" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-37" value="LED" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1230" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gA2e-bBLw3U7SVJ2BAkk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gA2e-bBLw3U7SVJ2BAkk-12" target="gA2e-bBLw3U7SVJ2BAkk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="528" />
              <mxPoint x="150" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gA2e-bBLw3U7SVJ2BAkk-14" value="EXT/RxD" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gA2e-bBLw3U7SVJ2BAkk-13" vertex="1" connectable="0">
          <mxGeometry x="-0.7931" y="1" relative="1" as="geometry">
            <mxPoint x="-49.17" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA2e-bBLw3U7SVJ2BAkk-15" value="USART1&lt;br&gt;USART_RXD-PA10&lt;br&gt;USART_TXD-PA9" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="gA2e-bBLw3U7SVJ2BAkk-13" vertex="1" connectable="0">
          <mxGeometry x="0.8276" y="-2" relative="1" as="geometry">
            <mxPoint x="-34.5" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA2e-bBLw3U7SVJ2BAkk-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gA2e-bBLw3U7SVJ2BAkk-12" target="gA2e-bBLw3U7SVJ2BAkk-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="612.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="572.5" />
              <mxPoint x="40" y="572.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gA2e-bBLw3U7SVJ2BAkk-17" value="HeatV" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gA2e-bBLw3U7SVJ2BAkk-16" vertex="1" connectable="0">
          <mxGeometry x="-0.8513" y="-2" relative="1" as="geometry">
            <mxPoint x="14" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA2e-bBLw3U7SVJ2BAkk-12" value="&lt;div align=&quot;center&quot;&gt;输&lt;br&gt;出&lt;br&gt;板&lt;br&gt;接&lt;br&gt;口&lt;br&gt;P1_P&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000000;align=center;rotation=90;horizontal=0;" parent="1" vertex="1">
          <mxGeometry x="-110" y="542.5" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gA2e-bBLw3U7SVJ2BAkk-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gA2e-bBLw3U7SVJ2BAkk-19" target="gA2e-bBLw3U7SVJ2BAkk-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="642.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA2e-bBLw3U7SVJ2BAkk-24" value="VD" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gA2e-bBLw3U7SVJ2BAkk-22" vertex="1" connectable="0">
          <mxGeometry x="-0.7464" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA2e-bBLw3U7SVJ2BAkk-19" value="Power On/Off" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="150" y="542.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gA2e-bBLw3U7SVJ2BAkk-23" target="gA2e-bBLw3U7SVJ2BAkk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-2" value="VI[1..8]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7dG5jvd0t2Z4ycaj4OQD-1" vertex="1" connectable="0">
          <mxGeometry x="-0.9149" y="-2" relative="1" as="geometry">
            <mxPoint x="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-49" value="&lt;div align=&quot;left&quot;&gt;ADC-检测电流&lt;br&gt;V_I1-PA7&lt;/div&gt; V_I2-PA6&lt;br&gt; V_I3-PA5&lt;br&gt; V_I4-PA4&lt;br&gt; V_I5-PA3&lt;br&gt; V_I6-PA2&lt;br&gt; V_I7-PA1&lt;br&gt; V_I8-PA0" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="7dG5jvd0t2Z4ycaj4OQD-1" vertex="1" connectable="0">
          <mxGeometry x="0.8707" relative="1" as="geometry">
            <mxPoint x="-53" y="62" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gA2e-bBLw3U7SVJ2BAkk-23" target="7dG5jvd0t2Z4ycaj4OQD-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="750" />
              <mxPoint x="-30" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-5" value="TCc[1..8]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7dG5jvd0t2Z4ycaj4OQD-4" vertex="1" connectable="0">
          <mxGeometry x="0.7083" y="-1" relative="1" as="geometry">
            <mxPoint x="315.36" y="-129" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gA2e-bBLw3U7SVJ2BAkk-23" target="7dG5jvd0t2Z4ycaj4OQD-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-14" value="TC+&lt;br&gt;TC-" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7dG5jvd0t2Z4ycaj4OQD-13" vertex="1" connectable="0">
          <mxGeometry x="-0.7273" relative="1" as="geometry">
            <mxPoint y="17.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gA2e-bBLw3U7SVJ2BAkk-23" value="控制电压模块" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="340" y="542.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-3" value="P1_S接口" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-10" value="PWM&lt;div&gt;HvCtrl1→PA0&lt;br&gt;HvCtrl2→PA1&lt;br&gt;HvCtrl3→PA2&lt;br&gt;HvCtrl4→PA3&lt;br&gt;HvCtrl5→PB0&lt;br&gt;HvCtrl6→PB1&lt;br&gt;HvCtrl7→PA6&lt;/div&gt;&lt;div&gt;HvCtrl8→PA7&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="370" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-12" value="温度测量" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="608" y="542.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-18" value="PowerSupply" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1230" y="542.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-27" value=" P1_L" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-29" value=" P2_L" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dG5jvd0t2Z4ycaj4OQD-46" value="四路拨码开关" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
