<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JzfLsMFu_86vJ3k1XzEs">
    <mxGraphModel dx="1126" dy="1899" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tU4sV5nREOz9QPvFCLjE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tU4sV5nREOz9QPvFCLjE-2" target="tU4sV5nREOz9QPvFCLjE-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="180" />
              <mxPoint x="240" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tU4sV5nREOz9QPvFCLjE-2" target="tU4sV5nREOz9QPvFCLjE-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="180" />
              <mxPoint x="630" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="tU4sV5nREOz9QPvFCLjE-2" target="tU4sV5nREOz9QPvFCLjE-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="290" />
              <mxPoint x="630" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tU4sV5nREOz9QPvFCLjE-2" target="tU4sV5nREOz9QPvFCLjE-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="290" />
              <mxPoint x="240" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;宋体&amp;quot;; color: rgb(0, 0, 0);&quot;&gt;LCMXO2-1200HC-6SG32&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;宋体&amp;quot;; color: rgb(0, 0, 0);&quot;&gt;I&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-3" value="输入控制" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-7" value="&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;宋体&amp;quot;; color: rgb(0, 0, 0);&quot;&gt;SYNC_TO_M1&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-13" value="SPI接口" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-17" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 8px;&quot;&gt;PB6D→SPISO&lt;br&gt;PB20D→SPISI&lt;br&gt;PB6C→SPICLK&lt;br&gt;PB4C→SPICS&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;nmVZHkC8AZEJKbEkZ8gL&quot; style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;STM32F103ZET6的SPI2&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;fontSize=8;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="290" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-19" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 8px;&quot;&gt;PL9B→&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;PC_CLR_CPLD（P1_U接口&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;To USB HUB Board&lt;/span&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;）&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;1-6kTebEVsjLAd3j2I2y&quot; style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;PR5D→PWM_CLR2_M1(&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;STM32F407VET6的PD2&lt;/span&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;)&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;fontSize=8;dashed=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="240" y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-23" value="PWM" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-25" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;PR5C→&lt;/font&gt;&lt;span style=&quot;font-size: 6.13044pt; color: rgb(0, 0, 0);&quot;&gt;PWM2_CPLD&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;PT12C→&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 6.13044pt; color: rgb(0, 0, 0);&quot;&gt;PWM1_CPLD&lt;br&gt;RFOM_RA接口&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;fontSize=8;dashed=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="240" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-27" value="PB9B→&lt;span style=&quot;font-size: 6.13044pt; color: rgb(0, 0, 0);&quot;&gt;SYNC_TO_M1&lt;/span&gt;&lt;font face=&quot;1-6kTebEVsjLAd3j2I2y&quot; style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;STM32F407VET6的PD3&lt;/span&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;)&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;fontSize=8;dashed=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="630" y="120" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-28" value="CPLD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="390" y="-2" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tU4sV5nREOz9QPvFCLjE-29" target="tU4sV5nREOz9QPvFCLjE-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tU4sV5nREOz9QPvFCLjE-29" target="tU4sV5nREOz9QPvFCLjE-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tU4sV5nREOz9QPvFCLjE-29" target="tU4sV5nREOz9QPvFCLjE-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-29" value="&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;宋体&amp;quot;; color: rgb(0, 0, 0);&quot;&gt;STM32F407VET6&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-30" value="LMT测温" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-32" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 8px;&quot;&gt;PA0→&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;temp_rf&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;2dNsbAH-eSFzkyCgqRgX&quot; style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;PC6→&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;temp_rf2&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;2dNsbAH-eSFzkyCgqRgX&quot; style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;PA8→&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;TEMP_IN&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;fontSize=8;dashed=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="230" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-33" value="风扇" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-35" value="&lt;div&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 8px;&quot;&gt;PA1→&lt;/font&gt;&lt;font face=&quot;Xo7RGlMgjPqwQiKbWU7o&quot; style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;FAN_PWM&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;fontSize=8;dashed=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="440" y="640" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-36" value="串口接口" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-38" value="&lt;div&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 8px;&quot;&gt;PA3-&lt;/font&gt;&lt;font face=&quot;FTg2nZFfqE389eVqAyje&quot; style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;USART2_RX&lt;/span&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;→&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;PortExRXD2&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;FTg2nZFfqE389eVqAyje&quot; style=&quot;font-size: 8px;&quot;&gt;PB11-&lt;/font&gt;&lt;font face=&quot;FTg2nZFfqE389eVqAyje&quot; style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;USART3_RX&lt;/span&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;→&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;PortExRXD21&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:6.1314pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;P2_A接口&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:6.1314pt;font-family:&#39;宋体&#39;;color:rgb(0,0,0);&quot;&gt;To PORT Board&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;fontSize=8;dashed=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="680" y="645" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tU4sV5nREOz9QPvFCLjE-39" value="串口接口" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="730" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
